In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Statistics/main/CardioGoodFitness-1.csv")

In [9]:
df.shape

(180, 9)

In [10]:
df.head(15)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
5,TM195,20,Female,14,Partnered,3,3,32973,66
6,TM195,21,Female,14,Partnered,3,3,35247,75
7,TM195,21,Male,13,Single,3,3,32973,85
8,TM195,21,Male,15,Single,5,4,35247,141
9,TM195,21,Female,15,Partnered,2,3,37521,85
10,TM195,22,Male,14,Single,3,3,36384,85
11,TM195,22,Female,14,Partnered,3,2,35247,66
12,TM195,22,Female,16,Single,4,3,36384,75
13,TM195,22,Female,14,Single,3,3,35247,75
14,TM195,23,Male,16,Partnered,3,1,38658,47

In [11]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [12]:
df["Miles"].mean()

103.19444444444444

In [13]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [14]:
df["MaritalStatus"].unique()

array(['Single', 'Partnered'], dtype=object)

In [16]:
df["MaritalStatus"].value_counts()

Partnered    107
Single        73
Name: MaritalStatus, dtype: int64

In [17]:
df.isnull()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
175,False,False,False,False,False,False,False,False,False
176,False,False,False,False,False,False,False,False,False
177,False,False,False,False,False,False,False,False,False
178,False,False,False,False,False,False,False,False,False
179,False,False,False,False,False,False,False,False,False

In [18]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [19]:
df.size

1620

In [20]:
df.sample()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
151,TM798,25,Male,16,Partnered,4,4,62251,160

In [21]:
df[df["Age"]>40]

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
74,TM195,41,Male,16,Partnered,4,3,54576,103
75,TM195,43,Male,16,Partnered,3,3,53439,66
76,TM195,44,Female,16,Single,3,4,57987,75
77,TM195,46,Female,16,Partnered,3,2,60261,47
78,TM195,47,Male,16,Partnered,4,3,56850,94
79,TM195,50,Female,16,Partnered,3,3,64809,66
138,TM498,45,Male,16,Partnered,2,2,54576,42
139,TM498,48,Male,16,Partnered,2,3,57987,64
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180